body{
    margin: 0;
    text-align: center;
    margin-top: 15px;
}

h2{
    font-size: 20px;
}

.fb-text{
    font-family: Verdana;
    font-weight: normal;
}

.login-container{
    width: 385px;
    margin: 30px auto;
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.1);
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}


input{
    display: block;
    width: 92%;
    outline: none;
    padding: 15px;
    font-size: 18px;
    border-radius: 10px;
    border: solid 1px rgba(0,0,0,0.5);
    margin-top: 10px;
}

.btn-Login{
    width: 100%;
    display: block;
    margin-top: 15px;
    padding: 15px 0;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background-color: #1877f2;
}

.forgot{
    margin: 15px 0;
    display: block;
    font-family: Arial;
    text-decoration: none;
    color:  #1877f2;
    font-size: 14px;
}

.forgot:hover{
    text-decoration: underline;
}

hr{
    margin: 25px 0;
    opacity: 0.3;
}

.btn-create{
    display: block;
    margin: 15px auto;
    margin-top: 15px;
    padding: 15px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background-color: #42b72a;
}

.text-1{
    font-family: Arial;
}

.create-page{
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.create-page:hover{
    text-decoration: underline;
}
